In [1]:
# Importing pandas and numpy Libraries
import pandas as pd
import numpy as np
#pd.set_option('display.max_row', 15)

In [2]:
# Importing Data
AmazonCSV = pd.read_csv("17_AMAZON.csv", index_col=0)
AmazonCSV

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-02-06,1670.750000,1672.260010,1633.339966,1640.260010,1640.260010,3939900
2019-02-07,1625.000000,1625.540039,1592.910034,1614.369995,1614.369995,4626600
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500
2019-02-11,1600.979980,1609.290039,1586.000000,1591.000000,1591.000000,3317300
2019-02-12,1604.000000,1639.400024,1598.880005,1638.010010,1638.010010,4858600
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600
2019-02-21,1619.849976,1623.560059,1600.910034,1619.439941,1619.439941,3483400
2019-02-22,1623.500000,1634.939941,1621.170044,1631.560059,1631.560059,3096200
2019-02-25,1641.449951,1654.599976,1630.390015,1633.000000,1633.000000,3184500
2019-02-26,1625.979980,1639.989990,1616.130005,1636.400024,1636.400024,2665800
2019-02-27,1628.180054,1641.810059,1615.099976,1641.089966,1641.089966,3148800
2019-02-28,1635.250000,1651.770020,1633.829956,1639.829956,1639.829956,3025900
2019-03-01,1655.130005,1674.260010,1651.000000,1671.729980,1671.729980,4974900
2019-03-04,1685.000000,1709.430054,1674.359985,1696.170044,1696.170044,6167400
2019-03-05,1702.949951,1707.800049,1689.010010,1692.430054,1692.430054,3681500
2019-03-06,1695.969971,1697.750000,1668.280029,1668.949951,1668.949951,3996000
2019-03-07,1667.369995,1669.750000,1620.510010,1625.949951,1625.949951,4948100
2019-03-08,1604.010010,1622.719971,1586.569946,1620.800049,1620.800049,4667000
2019-03-11,1626.119995,1672.290039,1626.010010,1670.619995,1670.619995,3876400
2019-03-12,1669.000000,1684.270020,1660.979980,1673.099976,1673.099976,3614500
2019-03-13,1683.000000,1700.000000,1679.349976,1690.810059,1690.810059,3552000
2019-03-14,1691.199951,1702.000000,1684.339966,1686.219971,1686.219971,2946600
2019-03-15,1703.000000,1718.800049,1693.130005,1712.359985,1712.359985,7550900
2019-03-18,1712.699951,1750.000000,1712.630005,1742.150024,1742.150024,5429100
2019-03-19,1753.510010,1784.160034,1753.510010,1761.849976,1761.849976,6364200
2019-03-20,1769.939941,1799.500000,1767.030029,1797.270020,1797.270020,6265600
...,...,...,...,...,...,...
2019-04-25,1917.000000,1922.449951,1900.310059,1902.250000,1902.250000,6099100
2019-04-26,1929.000000,1951.000000,1898.000000,1950.630005,1950.630005,8432600
2019-04-29,1949.000000,1956.339966,1934.089966,1938.430054,1938.430054,4021300
2019-04-30,1930.099976,1935.709961,1906.949951,1926.520020,1926.520020,3506000
2019-05-01,1933.089966,1943.640015,1910.550049,1911.520020,1911.520020,3117000
2019-05-02,1913.329956,1921.550049,1881.869995,1900.819946,1900.819946,3962900
2019-05-03,1949.000000,1964.400024,1936.000000,1962.459961,1962.459961,6381600
2019-05-06,1917.979980,1959.000000,1910.500000,1950.550049,1950.550049,5417800
2019-05-07,1939.989990,1949.099976,1903.380005,1921.000000,1921.000000,5902100
2019-05-08,1918.869995,1935.369995,1910.000000,1917.770020,1917.770020,4078600
2019-05-09,1900.000000,1909.400024,1876.000000,1899.869995,1899.869995,5308300
2019-05-10,1898.000000,1903.790039,1856.000000,1889.979980,1889.979980,5718000
2019-05-13,1836.560059,1846.540039,1818.000000,1822.680054,1822.680054,5783400
2019-05-14,1839.500000,1852.439941,1815.750000,1840.119995,1840.119995,4629100
2019-05-15,1827.949951,1874.430054,1823.000000,1871.150024,1871.150024,4692600
2019-05-16,1885.939941,1917.510010,1882.290039,1907.569946,1907.569946,4707800
2019-05-17,1893.050049,1910.530029,1867.329956,1869.000000,1869.000000,4736600
2019-05-20,1852.689941,1867.780029,1835.540039,1858.969971,1858.969971,3798200
2019-05-21,1874.790039,1879.000000,1846.000000,1857.520020,1857.520020,4005100
2019-05-22,1851.780029,1871.489990,1851.000000,1859.680054,1859.680054,2936600
2019-05-23,1836.589966,1844.000000,1804.199951,1815.479980,1815.479980,4424300
2019-05-24,1835.890015,1841.760010,1817.849976,1823.280029,1823.280029,3369700
2019-05-28,1832.750000,1849.270020,1827.349976,1836.430054,1836.430054,3200000
2019-05-29,1823.119995,1830.000000,1807.530029,1819.189941,1819.189941,4279000
2019-05-30,1825.489990,1829.469971,1807.829956,1816.319946,1816.319946,3146900
2019-05-31,1790.010010,1795.589966,1772.699951,1775.069946,1775.069946,4618800
2019-06-03,1760.010010,1766.290039,1672.000000,1692.689941,1692.689941,9098700
2019-06-04,1699.239990,1730.819946,1680.890015,1729.560059,1729.560059,5679100
2019-06-05,1749.599976,1752.000000,1715.250000,1738.500000,1738.500000,4239800
2019-06-06,1737.709961,1760.000000,1726.130005,1754.359985,1754.359985,3684000

In [3]:
# Selecting First 10 rows
AmazonCSV2 = pd.read_csv("17_AMAZON.csv", index_col=0)[0:10]
AmazonCSV2

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-02-06,1670.750000,1672.260010,1633.339966,1640.260010,1640.260010,3939900
2019-02-07,1625.000000,1625.540039,1592.910034,1614.369995,1614.369995,4626600
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500
2019-02-11,1600.979980,1609.290039,1586.000000,1591.000000,1591.000000,3317300
2019-02-12,1604.000000,1639.400024,1598.880005,1638.010010,1638.010010,4858600
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600

In [4]:
# Column of NaN values.
AmazonCSV2['NewColumn'] = np.nan

In [5]:
AmazonCSV2

,Open,High,Low,Close,Adj Close,Volume,NewColumn
Date,,,,,,,
2019-02-06,1670.750000,1672.260010,1633.339966,1640.260010,1640.260010,3939900,NaN
2019-02-07,1625.000000,1625.540039,1592.910034,1614.369995,1614.369995,4626600,NaN
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500,NaN
2019-02-11,1600.979980,1609.290039,1586.000000,1591.000000,1591.000000,3317300,NaN
2019-02-12,1604.000000,1639.400024,1598.880005,1638.010010,1638.010010,4858600,NaN
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300,NaN
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500,NaN
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900,NaN
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700,NaN
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600,NaN

In [6]:
# Row of NaN values
AmazonCSV2.iloc[0] = np.nan
AmazonCSV2

,Open,High,Low,Close,Adj Close,Volume,NewColumn
Date,,,,,,,
2019-02-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-07,1625.000000,1625.540039,1592.910034,1614.369995,1614.369995,4626600.0,NaN
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500.0,NaN
2019-02-11,1600.979980,1609.290039,1586.000000,1591.000000,1591.000000,3317300.0,NaN
2019-02-12,1604.000000,1639.400024,1598.880005,1638.010010,1638.010010,4858600.0,NaN
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300.0,NaN
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500.0,NaN
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900.0,NaN
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700.0,NaN
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600.0,NaN

In [8]:
# Chnaging specific value to NaN
AmazonCSV2.iloc[1, 0] = np.nan
AmazonCSV2

,Open,High,Low,Close,Adj Close,Volume,NewColumn
Date,,,,,,,
2019-02-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-07,NaN,1625.540039,1592.910034,1614.369995,1614.369995,4626600.0,NaN
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500.0,NaN
2019-02-11,1600.979980,1609.290039,1586.000000,1591.000000,1591.000000,3317300.0,NaN
2019-02-12,1604.000000,1639.400024,1598.880005,1638.010010,1638.010010,4858600.0,NaN
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300.0,NaN
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500.0,NaN
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900.0,NaN
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700.0,NaN
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600.0,NaN

In [9]:
AmazonCSV2.iloc[3, 1] = np.nan
AmazonCSV2.iloc[4, 1] = np.nan
AmazonCSV2.iloc[3, 2] = np.nan
AmazonCSV2

,Open,High,Low,Close,Adj Close,Volume,NewColumn
Date,,,,,,,
2019-02-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-07,NaN,1625.540039,1592.910034,1614.369995,1614.369995,4626600.0,NaN
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500.0,NaN
2019-02-11,1600.979980,NaN,NaN,1591.000000,1591.000000,3317300.0,NaN
2019-02-12,1604.000000,NaN,1598.880005,1638.010010,1638.010010,4858600.0,NaN
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300.0,NaN
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500.0,NaN
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900.0,NaN
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700.0,NaN
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600.0,NaN