In [4]:
# Importing pandas and numpy Liraries.
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', 15) # for displaying only 15 rows at a time.

In [5]:
amazon = pd.read_csv("15_AMZN.csv", usecols =['Date', 'Open', 'Close'], index_col=0 )
amazon

                   Open        Close
Date
2019-02-06  1670.750000  1640.260010
2019-02-07  1625.000000  1614.369995
2019-02-08  1586.000000  1588.219971
2019-02-11  1600.979980  1591.000000
2019-02-12  1604.000000  1638.010010
2019-02-13  1647.000000  1640.000000
2019-02-14  1624.500000  1622.650024
...                 ...          ...
2019-05-29  1823.119995  1819.189941
2019-05-30  1825.489990  1816.319946
2019-05-31  1790.010010  1775.069946
2019-06-03  1760.010010  1692.689941
2019-06-04  1699.239990  1729.560059
2019-06-05  1749.599976  1738.500000
2019-06-06  1737.709961  1754.359985

[84 rows x 2 columns]

In [6]:
amazon.to_csv("16_AMZN.csv", index_label='Date') # create 16_AMZN.csv and store vlaue in it.

In [7]:
new = pd.read_csv("16_AMZN.csv", index_col = 0)
new

                   Open        Close
Date
2019-02-06  1670.750000  1640.260010
2019-02-07  1625.000000  1614.369995
2019-02-08  1586.000000  1588.219971
2019-02-11  1600.979980  1591.000000
2019-02-12  1604.000000  1638.010010
2019-02-13  1647.000000  1640.000000
2019-02-14  1624.500000  1622.650024
...                 ...          ...
2019-05-29  1823.119995  1819.189941
2019-05-30  1825.489990  1816.319946
2019-05-31  1790.010010  1775.069946
2019-06-03  1760.010010  1692.689941
2019-06-04  1699.239990  1729.560059
2019-06-05  1749.599976  1738.500000
2019-06-06  1737.709961  1754.359985

[84 rows x 2 columns]

In [ ]:
# amazon2 = pd.read_excel("16_amazon.xlsx")
# amazon2