In [1]:
# Importing pandas and numpy Libraries
import pandas as pd
import numpy as np

In [2]:
# Selecting First 10 rows
AmazonCSV = pd.read_csv("17_AMAZON.csv", index_col=0)[0:10]
AmazonCSV

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2019-02-06,1670.750000,1672.260010,1633.339966,1640.260010,1640.260010,3939900
2019-02-07,1625.000000,1625.540039,1592.910034,1614.369995,1614.369995,4626600
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500
2019-02-11,1600.979980,1609.290039,1586.000000,1591.000000,1591.000000,3317300
2019-02-12,1604.000000,1639.400024,1598.880005,1638.010010,1638.010010,4858600
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600

In [5]:
# Column of NaN values.
AmazonCSV['NewColumn'] = np.nan

# Row of NaN values
AmazonCSV.iloc[0] = np.nan
AmazonCSV

,Open,High,Low,Close,Adj Close,Volume,NewColumn
Date,,,,,,,
2019-02-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-07,1625.000000,1625.540039,1592.910034,1614.369995,1614.369995,4626600.0,NaN
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500.0,NaN
2019-02-11,1600.979980,1609.290039,1586.000000,1591.000000,1591.000000,3317300.0,NaN
2019-02-12,1604.000000,1639.400024,1598.880005,1638.010010,1638.010010,4858600.0,NaN
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300.0,NaN
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500.0,NaN
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900.0,NaN
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700.0,NaN
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600.0,NaN

In [6]:
AmazonCSV.iloc[1, 0] = np.nan
AmazonCSV.iloc[3, 1] = np.nan
AmazonCSV.iloc[4, 1] = np.nan
AmazonCSV.iloc[3, 2] = np.nan
AmazonCSV

,Open,High,Low,Close,Adj Close,Volume,NewColumn
Date,,,,,,,
2019-02-06,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-02-07,NaN,1625.540039,1592.910034,1614.369995,1614.369995,4626600.0,NaN
2019-02-08,1586.000000,1588.589966,1566.760010,1588.219971,1588.219971,5657500.0,NaN
2019-02-11,1600.979980,NaN,NaN,1591.000000,1591.000000,3317300.0,NaN
2019-02-12,1604.000000,NaN,1598.880005,1638.010010,1638.010010,4858600.0,NaN
2019-02-13,1647.000000,1656.380005,1637.109985,1640.000000,1640.000000,3560300.0,NaN
2019-02-14,1624.500000,1637.900024,1606.060059,1622.650024,1622.650024,4120500.0,NaN
2019-02-15,1627.859985,1628.910034,1604.500000,1607.949951,1607.949951,4343900.0,NaN
2019-02-19,1601.000000,1634.000000,1600.560059,1627.579956,1627.579956,3681700.0,NaN
2019-02-20,1630.000000,1634.930054,1610.119995,1622.099976,1622.099976,3337600.0,NaN

In [7]:
# Code starts with here
AmazonCSV.isnull () # Gives boolean(True, False)

             Open   High    Low  Close  Adj Close  Volume  NewColumn
Date
2019-02-06   True   True   True   True       True    True       True
2019-02-07   True  False  False  False      False   False       True
2019-02-08  False  False  False  False      False   False       True
2019-02-11  False   True   True  False      False   False       True
2019-02-12  False   True  False  False      False   False       True
2019-02-13  False  False  False  False      False   False       True
2019-02-14  False  False  False  False      False   False       True
2019-02-15  False  False  False  False      False   False       True
2019-02-19  False  False  False  False      False   False       True
2019-02-20  False  False  False  False      False   False       True

In [9]:
AmazonCSV.isnull().sum()

Open          2
High          3
Low           2
Close         1
Adj Close     1
Volume        1
NewColumn    10
dtype: int64

In [10]:
AmazonCSV.isnull().sum().sum()

20

In [12]:
AmazonCSV.count()

Open         8
High         7
Low          8
Close        9
Adj Close    9
Volume       9
NewColumn    0
dtype: int64

In [13]:
len(AmazonCSV) - AmazonCSV.count()

Open          2
High          3
Low           2
Close         1
Adj Close     1
Volume        1
NewColumn    10
dtype: int64

In [15]:
(len(AmazonCSV) - AmazonCSV.count()).sum()

20

In [16]:
AmazonCSV.notnull() # notnull mehtod

             Open   High    Low  Close  Adj Close  Volume  NewColumn
Date
2019-02-06  False  False  False  False      False   False      False
2019-02-07  False   True   True   True       True    True      False
2019-02-08   True   True   True   True       True    True      False
2019-02-11   True  False  False   True       True    True      False
2019-02-12   True  False   True   True       True    True      False
2019-02-13   True   True   True   True       True    True      False
2019-02-14   True   True   True   True       True    True      False
2019-02-15   True   True   True   True       True    True      False
2019-02-19   True   True   True   True       True    True      False
2019-02-20   True   True   True   True       True    True      False