In [1]:
# Importing pandas and numpy Libraries
import pandas as pd
import numpy as np

In [2]:
Data = pd.read_csv("26_grouping_data.csv")
V1 = Data.copy() # for copy whole data
V1 = V1.set_index(['website','traffic']) # setting multiple index
V2 = V1.groupby(level=['website', 'traffic']) # multiple grouping (hierarchical grouping)
V2.count()

                    date  number(m)
website traffic
amazon  ads            2          2
        promotions     2          2
        search         2          2
yahoo   ads            2          2
        promotions     2          2
        search         2          2

In [3]:
V2.agg(np.sum) # aggregation of sum of two same group (ads= 30+40)

                    number(m)
website traffic
amazon  ads                70
        promotions         50
        search             90
yahoo   ads                35
        promotions         25
        search             50

In [4]:
V2.agg([np.mean,np.std, np.sum]) # multiple aggregation function.

                   number(m)
                        mean       std sum
website traffic
amazon  ads             35.0  7.071068  70
        promotions      25.0  7.071068  50
        search          45.0  7.071068  90
yahoo   ads             17.5  3.535534  35
        promotions      12.5  3.535534  25
        search          25.0  7.071068  50